{
  "name": "cwss-public",
  "version": "0.0.1",
  "description": "Code Workshop Systems Ltd public site using Express",
  "main": "index.js",
  "devDependencies": {
    "jshint": "latest"
  },
  "dependencies": {
    "express": "~4.9.x"
  },
  "engines": {
    "node": "0.12.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danb-cws/public_site"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "jshint public/src/js/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Dan",
    "Brown",
    "Code",
    "Workshop",
    "Systems",
    "Ltd",
    "Node",
    "Express",
    "Heroku"
  ],
  "author": "Dan Brown",
  "license": "MIT",
  "homepage": "https://github.com/danb-cws/public_site#readme"
}
